<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animotion</title>
  <style>
    @keyframes sliding {
      0%{
        background-color: aqua;
        left: 0px;
        top: 0px;
      }
      50%{
       top:400px ; 
      }
      100%{
        background-color: crimson;
        left: 400px;
        top: 0px;
      }

    }
    .stage{
      width: 500px;
      height: 500px;
      background-color: lightskyblue;
    } 
    .ball{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: aqua;
      position: relative;
      animation: sliding 2s ease-in-out 0.5s infinite alternate 
      
    }
  </style>
</head>
<body>
  <h1>lets expore animotion</h1>
  <div class="stage">
    <div class="ball"></div>
  </div>
  
</body>
</html>